<!DOCTYPE html>
<html lang="us">
    <head>
    <title title="Fotos de soko">fotos de soko</title>
    <style>
      body{
        background: url(https://www.wallpapertip.com/wmimgs/5-53772_desktop-mac-wallpaper-4k.jpg) no-repeat center;
  background-size: cover;
  min-height: 100vh;
      }
      .button{
        color: black;
      }
      .button:hover{
        background-color:red;
      }
      h1{
        color: red;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
      }
    </style>
    </head>
    <body>
      <h1>FOTOS RICAS DE SOKO</h1>
    <div>
      <form action="foto1.html">
        <button class="button">foto 1</button>
      </form>
      <br>
    </div>
    <div>
      <form action="foto2.html">
        <button class="button">foto 2</button>
      </form>
    </div>
    <br>
    <div>
      <form action="foto3.html">
        <button class="button">foto 3</button>
      </form>
    </div>
    </body>
</html>